* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}


.hero {
  width: 100%;
  min-height: 50vh;
  background-color: #2f7e27;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.imagen-producto {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-bottom: .1rem black solid;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
}

.card {
  display: grid;
  gap: 4em;
  justify-content: center;
  margin-top: 3rem;
  grid-auto-rows: 15em;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));

  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.473);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.473);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.473);
  border-radius: 2em;
}

.card-body {

  text-align: center;
  min-height: auto;
}